<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人工智能</title>
</head>
<head>
    <title>人工智能</title>
    <style>

        div{
            width:auto;
            height:1000px;
        }
        .pp1 {
            background-image: url(4d2680b8740b4731ba5343d4a8b59680.jpg);
            background-repeat: repeat;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        .aaa{
            margin:0px;padding:0px;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .list {
            list-style: none;
            padding: 0;
            margin: 0;
            max-width: 600px;
            width: 90%;
            background-color: white;
            box-shadow: 0px 0px 5px #aaaaaa;
            border-radius: 5px;
            overflow: hidden;
        }
        .list li {
            padding: 10px 20px;
            font-size: 18px;
            color: #0077cc;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            transition: background-color 0.2s ease-in-out;
        }
        .list li:last-child {
            border-bottom: none;
        }
        .list li:hover {
            background-color: #f0f0f0;
        }
        .list li a {
            color: #0077cc;
            text-decoration: none;
        }
        .list li a:hover {
            color: #0055aa;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="pp1 container" >
    <h1>视频</h1>
    <ul  style="font-size: larger">
        <li><a href="https://url.v.tencent.com/1jrUSAHI">数字技术</a></li>
        <li><a href="https://url.v.tencent.com/c9jb9nU4">数字化教育</a></li>

    </ul>
    <h1>文档</h1>
    <ul  style="font-size: larger">
        <li><a href="https://url.v.tencent.com/4kUzdIgW">触控屏-中控台导引</a></li>

    </ul>

</div>
</body>
</html>
